######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 24 23:12:55 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += accurateopponentpaddle.h \
           ball.h \
           bigball.h \
           bigpowerup.h \
           fastball.h \
           fastopponentpaddle.h \
           fastpowerup.h \
           littleball.h \
           littlepowerup.h \
           obstacle.h \
           opponentpaddle.h \
           paddle.h \
           playerpaddle.h \
           pong.h \
           powerup.h
SOURCES += accurateopponentpaddle.cpp \
           ball.cpp \
           bigball.cpp \
           bigpowerup.cpp \
           fastball.cpp \
           fastopponentpaddle.cpp \
           fastpowerup.cpp \
           littleball.cpp \
           littlepowerup.cpp \
           main.cpp \
           obstacle.cpp \
           opponentpaddle.cpp \
           paddle.cpp \
           playerpaddle.cpp \
           pong.cpp \
           powerup.cpp
